# sample

./: .gitignore  test.txt
jena-3.0.1/jena-examples/: pom.xml
jena-3.0.1/jena-examples/src/main/java/org/apache/jena/example/helloworld/: ExampleAPI_01.java  ExampleAPI_02.java  ExampleAPI_03.java  ExampleAPI_04.java
jena-3.0.1/jena-examples/src/main/java/org/apache/jena/examples/: ExampleAPI_03.java  ExampleARQ_01.java  ExampleARQ_03.java  ExampleARQ_05.java
jena-3.0.1/jena-fuseki2/jena-fuseki-core/: pom.xml
jena-3.0.1/jena-fuseki2/jena-fuseki-core/src/main/webapp/WEB-INF/: web.xml
jena-3.0.1/jena-fuseki2/jena-fuseki-server/: dependency-reduced-pom.xml
jena-3.0.1/jena-shaded-guava/: dependency-reduced-pom.xml
